<!DOCTYPE html>

<html lang="zh-CN">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.fusionzoom.cn/blog/xmlrpc.php">

<title>Fusionzoom隐私权政策 Privacy Policy &#8211; 跨境百科</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="跨境百科 &raquo; Feed" href="http://www.fusionzoom.cn/blog/feed" />
<link rel="alternate" type="application/rss+xml" title="跨境百科 &raquo; 评论Feed" href="http://www.fusionzoom.cn/blog/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="跨境百科 &raquo; Fusionzoom隐私权政策 Privacy Policy评论Feed" href="http://www.fusionzoom.cn/blog/news/1786.html/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.fusionzoom.cn\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wpsm_faq-font-awesome-front-css'  href='http://www.fusionzoom.cn/blog/wp-content/plugins/faq-responsive/assets/css/font-awesome/css/font-awesome.min.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='wpsm_faq_bootstrap-front-css'  href='http://www.fusionzoom.cn/blog/wp-content/plugins/faq-responsive/assets/css/bootstrap-front.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_font-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C400italic%7CMontserrat%3A400%2C700%7CHomemade+Apple&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_font_all-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&#038;subset=latin&#038;ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_bootstrap_style-css'  href='http://www.fusionzoom.cn/blog/wp-content/themes/zerif-lite/css/bootstrap.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_fontawesome-css'  href='http://www.fusionzoom.cn/blog/wp-content/themes/zerif-lite/css/font-awesome.min.css?ver=v1' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_style-css'  href='http://www.fusionzoom.cn/blog/wp-content/themes/zerif-lite/style.css?ver=v1' type='text/css' media='all' />
<style id='zerif_style-inline-css' type='text/css'>
body.home.page:not(.page-template-template-frontpage) {
			background-image: none !important;
		}
</style>
<link rel='stylesheet' id='zerif_responsive_style-css'  href='http://www.fusionzoom.cn/blog/wp-content/themes/zerif-lite/css/responsive.css?ver=v1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='zerif_ie_style-css'  href='http://www.fusionzoom.cn/blog/wp-content/themes/zerif-lite/css/ie.css?ver=v1' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='zerif_style_mobile-css'  href='http://www.fusionzoom.cn/blog/wp-content/themes/zerif-lite/css/style-mobile.css?ver=v1' type='text/css' media='all' />
<script type='text/javascript' src='http://www.fusionzoom.cn/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.fusionzoom.cn/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://www.fusionzoom.cn/blog/wp-content/themes/zerif-lite/js/html5.js?ver=4.9.6'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://www.fusionzoom.cn/blog/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.fusionzoom.cn/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.fusionzoom.cn/blog/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='让好评不断远离差评的原理和方法' href='http://www.fusionzoom.cn/blog/news/1779.html' />
<meta name="generator" content="WordPress 4.9.6" />
<link rel="canonical" href="http://www.fusionzoom.cn/blog/news/1786.html" />
<link rel='shortlink' href='http://www.fusionzoom.cn/blog/?p=1786' />
<link rel="alternate" type="application/json+oembed" href="http://www.fusionzoom.cn/blog/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.fusionzoom.cn%2Fblog%2Fnews%2F1786.html" />
<link rel="alternate" type="text/xml+oembed" href="http://www.fusionzoom.cn/blog/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.fusionzoom.cn%2Fblog%2Fnews%2F1786.html&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #43d8c9; background-image: url("http://www.fusionzoom.cn/blog/wp-content/themes/zerif-lite/images/bg.jpg"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
<link rel="icon" href="http://www.fusionzoom.cn/blog/wp-content/uploads/2017/08/logo-400x400-150x150.png" sizes="32x32" />
<link rel="icon" href="http://www.fusionzoom.cn/blog/wp-content/uploads/2017/08/logo-400x400-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://www.fusionzoom.cn/blog/wp-content/uploads/2017/08/logo-400x400-300x300.png" />
<meta name="msapplication-TileImage" content="http://www.fusionzoom.cn/blog/wp-content/uploads/2017/08/logo-400x400-300x300.png" />

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e86f9aa8b2144cb37c0fa22a162f645c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>


	<body class="post-template-default single single-post postid-1786 single-format-aside wp-custom-logo group-blog" >



<div id="mobilebgfix">
	<div class="mobile-bg-fix-img-wrap">
		<div class="mobile-bg-fix-img"></div>
	</div>
	<div class="mobile-bg-fix-whole-site">


<header id="home" class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">

	<div id="main-nav" class="navbar navbar-inverse bs-docs-nav" role="banner">

		<div class="container">

			
			<div class="navbar-header responsive-logo">

				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">

				<span class="sr-only">切换导航</span>

				<span class="icon-bar"></span>

				<span class="icon-bar"></span>

				<span class="icon-bar"></span>

				</button>

					<div class="navbar-brand" itemscope itemtype="http://schema.org/Organization">

						<a href="http://www.fusionzoom.cn" class="custom-logo-link" rel="home" itemprop="url"><img width="173" height="56" src="http://www.fusionzoom.cn/blog/wp-content/uploads/2017/08/logo-173x56.png" class="custom-logo" alt="跨境百科" itemprop="logo" /></a>
					</div> <!-- /.navbar-brand -->

				</div> <!-- /.navbar-header -->

				<nav class="navbar-collapse bs-navbar-collapse collapse" id="site-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
		<a class="screen-reader-text skip-link" href="#content">跳至内容</a>
		</nav>
	
		</div> <!-- /.container -->

		
	</div> <!-- /#main-nav -->
	<!-- / END TOP BAR -->

<div class="clear"></div>

</header> <!-- / END HOME SECTION  -->

<div id="content" class="site-content">

	<div class="container">
				<div class="content-left-wrap col-md-9">
						<div id="primary" class="content-area">
				<main itemscope itemtype="http://schema.org/WebPageElement" itemprop="mainContentOfPage" id="main" class="site-main">
				<article id="post-1786" class="post-1786 post type-post status-publish format-aside hentry category-uncategorized post_format-post-format-aside">

	<header class="entry-header">

		<h1 class="entry-title">Fusionzoom隐私权政策 Privacy Policy</h1>

		<div class="entry-meta">

		
		</div><!-- .entry-meta -->

	</header><!-- .entry-header -->

	<div class="entry-content">

		<p>您使用 Fusionzoom 提供的产品和服务，即表示您信赖我们对您的信息的处理方式。我们深知这项责任事关重大，因此一直致力于保护您的信息，并让您拥有控制权。</p>
<p>本隐私权政策旨在协助您了解我们会收集哪些信息、为什么收集这些信息，信息保存的期限，以及您如何更新、管理、导出和删除自己的信息。</p>
<p><strong>我们收集的信息</strong></p>
<p>我们提供的产品将收集如下信息：</p>
<ul>
<li>您访问第三方平台的授权信息（Token）</li>
<li>您的商业信息（如店铺信息、仓库信息等）</li>
<li>您的商品信息及商品有关信息（经您授权我方访问第三方平台获取，及您自行在我们提供的软件中录入）</li>
<li>您的销售有关的信息（经您授权我方访问第三方平台获取）</li>
<li>其他经您许可，运行在您本机的程序，在您的浏览器或者设备上收集的您有权访问的信息</li>
<li>其他和您业务有关的信息</li>
</ul>
<p>这些信息的形式可能是：<br />
&#8211; Email 地址<br />
&#8211; 地址信息<br />
&#8211; 数据、多媒体数据<br />
&#8211; 授权码信息<br />
&#8211; 上传的数据导入所使用的特定格式文件（如CSV文件，TXT文件等）<br />
&#8211; 通过系统批量导入、人工录入的数据</p>
<p><strong>为什么收集上述信息</strong></p>
<p>我们的软件需要您的这些信息，来为您提供相应的业务功能。举例来说，我们需要您的店铺授权信息，来向第三方平台请求您的订单数据，在我们提供的软件中进行处理。</p>
<p><strong>上述信息将被保存多久</strong></p>
<p>根据我们的数据策略，只要您是我们产品的用户，您的数据将被一直保留在我们的服务器或者我们的软件内。一旦您决定不再使用我们的软件和服务，有关数据将被从运行中服务器和/或软件中删除且不可恢复，我们也将不再收集您提供的信息。</p>
<p><strong>如何更新、管理、导出和删除您的信息</strong></p>
<p>我们的软件根据业务特点提供了更新您的信息的功能。您可以自由更新、管理甚至删除您的信息。</p>
<p>如果需要删除全部信息，您必须首先退出使用我们的产品，并在财务上结算完成后进行。</p>

	</div><!-- .entry-content -->



</article><!-- #post-## -->



				</main><!-- #main -->
			</div><!-- #primary -->
					</div><!-- .content-left-wrap -->
					<div class="sidebar-wrap col-md-3 content-left-wrap">
		

	<div id="secondary" class="widget-area" role="complementary">
	<aside id="wpsm_faq_widget_is-4" class="widget widget_wpsm_faq_widget_is"><h2 class="widget-title">FUSIONZOOM FAQ</h2>						<h3 style="margin-bottom:20px;display:block;width:100%;margin-top:10px">浏览器插件使用说明 </h3>
						<style>
					#wpsm_accordion_107 .wpsm_panel-heading{
padding:0px !important;
}
#wpsm_accordion_107 .wpsm_panel-title {
margin:0px !important; 
text-transform:none !important;
line-height: 1 !important;
}
#wpsm_accordion_107 .wpsm_panel-title a{
text-decoration:none;
color:#000000 !important;
font-size:18px !important;
display:block;
padding:0px;
font-family: Open Sans !important;
padding-top: 10px;
padding-bottom: 10px;
border-bottom:1px solid  #ddd !important;

}
#wpsm_accordion_107 .wpsm_panel-title a:hover,#wpsm_accordion_107 .wpsm_panel-title a:visited, #wpsm_accordion_107 .wpsm_panel-title a:focus {
	color:#000000 !important;
}
#wpsm_accordion_107 .acc-a{
	color: #000000 !important;
	background-color:#ffffff !important;
	border-color: #ddd;
}
#wpsm_accordion_107 .wpsm_panel-default > .wpsm_panel-heading{
	color: #000000 !important;
	background-color: #ffffff !important;
	border-color: #ffffff !important;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}
#wpsm_accordion_107 .wpsm_panel-default {
	
	border:1px solid transparent !important;

	}
#wpsm_accordion_107 {
	margin-bottom: 20px;
	overflow: hidden;
	float: left;
	width: 100%;
	display: block;
}
#wpsm_accordion_107 .ac_title_class{
	display: inline-block;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 13px;
    padding-right: 10px;
    border: 0px solid #ddd;
	font-size:18px !important;
font-family: Open Sans !important;
	

}
#wpsm_accordion_107  .wpsm_panel {
	overflow:hidden;
	-webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
	box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
	
		border-radius: 4px;
	}
#wpsm_accordion_107  .wpsm_panel + .wpsm_panel {
		margin-top: 5px;
	}
#wpsm_accordion_107  .wpsm_panel-body{
background-color:#ffffff !important;
color:#000000 !important;
border-top-color: #ffffff !important;
font-size:16px !important;
font-family: Open Sans !important;
overflow: hidden;

border: 0px solid #ddd !important;

border-top:0px !important;
padding-left: 60px;
}

#wpsm_accordion_107 .ac_open_cl_icon{
	background-color:#dd3333;
	color: #ffffff;
	
     padding-top: 5px; 
     padding-bottom: 5px; 
	 margin-left:10px;
    line-height: 1.0;
    font-size:18px !important;
text-align: center !important;
     width: 32px !important;
    display: inline-block;
	
	
}
#wpsm_accordion_107 .ac_open_cl_number{
 width: 25px !important;
    display: inline-block;
	 margin-left:10px;
	 text-align: center !important;
	 font-size:18px !important;

}

			
				
					
			</style>
			<div class="wpsm_panel-group" id="wpsm_accordion_107" >
				
						
				  <!-- Inner panel Start -->
				  <div class="wpsm_panel wpsm_panel-default">
					<div class="wpsm_panel-heading" role="tab" >
					  <h4 class="wpsm_panel-title">
						<a  class=""  data-toggle="collapse" data-parent="#wpsm_accordion_107 " href="#ac_107_collapse1"  >
															<span  class="ac_open_cl_icon fa fa-minus"></span>
																					<span class="ac_title_class">
								如何安装挑评价插件？							</span>
						</a>
					  </h4>
					</div>
					<div id="ac_107_collapse1" class="wpsm_panel-collapse collapse_107 collapse in"  >
					  <div class="wpsm_panel-body">
						<ul>
 	<li>首先你必须拥有一个谷歌浏览器</li>
 	<li>其次你必须在我们官网或者能够打开谷歌应用商店找到我们的插件</li>
 	<li>然后用CRX文件或者应用市场查询FUSIONZOOM TOOL进行安装</li>
 	<li>最后注册一个属于你的用户就可以开始使用了</li>
</ul>					  </div>
					</div>
				  </div>
				   <!-- Inner panel End -->
				
						</div>
				<script>
	jQuery(document).ready(function() {
		
			jQuery('.collapse_107').on('shown.bs.collapse', function(){jQuery(this).parent().find(".fa-plus").removeClass("fa-minus").addClass("fa-minus"); jQuery(this).parent().find(".wpsm_panel-heading").addClass("acc-a"); }).on('hidden.bs.collapse', function(){jQuery(this).parent().find(".fa-minus").removeClass("fa-minus").addClass("fa-plus"); jQuery(this).parent().find(".wpsm_panel-heading").removeClass("acc-a");});
		
		});
	</script>
		</aside>
		
	</div><!-- #secondary -->

		</div><!-- .sidebar-wrap -->
		</div><!-- .container -->
<!--cos-html-cache-safe-tag-->
</div><!-- .site-content -->


<footer id="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">

	
	<div class="container">

		
		<!-- <div class="col-md-4 company-details"><div class="icon-top red-text"><img src="http://www.fusionzoom.cn/blog/wp-content/themes/zerif-lite/images/map25-redish.png" alt="" /></div><div class="zerif-footer-address">深圳市龙华新区1980创意文化园
</div></div><div class="col-md-4 company-details"><div class="icon-top green-text"><img src="http://www.fusionzoom.cn/blog/wp-content/themes/zerif-lite/images/envelope4-green.png" alt="" /></div><div class="zerif-footer-email">info@fusionzoom.cn</div></div><div class="col-md-4 copyright"><p id="zerif-copyright">深圳市英华方舟科技有限公司</p><div class="zerif-copyright-box"></div></div>	</div> <!-- / END CONTAINER -->

</footer> <!-- / END FOOOTER  -->


	</div><!-- mobile-bg-fix-whole-site -->
</div><!-- .mobile-bg-fix-wrap -->


<script type='text/javascript' src='http://www.fusionzoom.cn/blog/wp-content/plugins/faq-responsive/assets/js/bootstrap.js?ver=4.9.6'></script>
<script type='text/javascript' src='http://www.fusionzoom.cn/blog/wp-content/plugins/faq-responsive/assets/js/accordion.js?ver=4.9.6'></script>
<script type='text/javascript' src='http://www.fusionzoom.cn/blog/wp-content/themes/zerif-lite/js/bootstrap.min.js?ver=20120206'></script>
<script type='text/javascript' src='http://www.fusionzoom.cn/blog/wp-content/themes/zerif-lite/js/jquery.knob.js?ver=20120206'></script>
<script type='text/javascript' src='http://www.fusionzoom.cn/blog/wp-content/themes/zerif-lite/js/smoothscroll.js?ver=20120206'></script>
<script type='text/javascript' src='http://www.fusionzoom.cn/blog/wp-content/themes/zerif-lite/js/zerif.js?ver=20120206'></script>
<script type='text/javascript' src='http://www.fusionzoom.cn/blog/wp-includes/js/comment-reply.min.js?ver=4.9.6'></script>
<script type='text/javascript' src='http://www.fusionzoom.cn/blog/wp-includes/js/wp-embed.min.js?ver=4.9.6'></script>


</body>

</html>
<!--this is a real static html file created at 2018-06-27 15:08:14 by cos-html-cache 2.7.3 -->